.section-header {
    padding: 20px 0;
}

.section-header .header-back {
    background-color: #ECECEC;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-gray-700);
    font-weight: 500;
    font-size: 16px;
    width: 40px;
    height: 40px;
    transition: var(--transition-default);
    border: 1px solid #ECECEC;
}

.section-header .header-back svg {
    width: 16px;
    height: 16px;
}

.section-header .header-back:hover {
    background-color: var(--secondary-color);
    color: var(--bs-white);
    border: 1px solid var(--secondary-color);
}

.section-header .header-back:hover svg path {
    fill: var(--bs-white);
}

.section-header .header-title {
    line-height: normal;
    font-size: 1.7em;
    white-space: nowrap;
    transform: translate(-50%, -50%);
}

.page-theme .section-body {
    padding: 90px 0 50px 0;
}

.page-theme .section-header .header-back {
    background-color: var(--bs-white);
}

.page-theme .section-header .header-back:hover {
    background-color: var(--secondary-color);
}

.header-logo {
    width: 75px;
    height: 75px;
    margin-bottom: 50px;
}

.header-logo.header-logo-done {
    margin-bottom: 30px;
}

.section-form {
    max-width: 400px;
}

.section-form .form-group-input {
    font-size: 1.3em;
    height: 40px;
}

.section-form .form-group-input .form-label {
    height: 40px;
    font-weight: 500;
    font-size: 18px;
}

.section-form .form-group-input .form-control {
    border: 1px solid transparent;
    border-radius: 0;
    padding: 3px;
    color: var(--primary-color);
    max-width: 150px;
    font-weight: 500;
    font-size: 18px;
}

.section-form .form-group-input .form-control::placeholder {
    color: #D9D9D9;
}

.section-form .view-pass {
    color: #B1B1B1;
    width: 40px;
    height: 40px;
    font-size: 0.9em;
    font-weight: 400;
    padding: 3px;
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;

}

.section-form__decor-left .circle-1 {
    top: 20%;
    left: 10vw;
    width: 10px;
    height: 10px;
}

.section-form__decor-left .star-left {
    top: 36%;
    left: 0;
    width: 40px;
    height: 40px;
}

.section-form__decor-left .circle-2 {
    top: 66%;
    left: 2vw;
    width: 10px;
    height: 10px;
}

.section-form__decor-right .circle-3 {
    top: 32%;
    right: 2vw;
    width: 6px;
    height: 6px;
}

.section-form__decor-right .star-right {
    top: 77%;
    right: 2vw;
    width: 30px;
    height: 30px;
}

.section-form__decor-right .circle-4 {
    top: 56%;
    right: 8vw;
    width: 6px;
    height: 6px;
}

.section-form__link {
    color: #B1B1B1;
    font-size: 0.95em;
    margin-top: 10px;
}

.section-form__link:hover {
    color: var(--secondary-color);
}

@media (max-width: 576px) {
    .section-form {
        max-width: 350px;
    }
}

.profile-avatar {
    width: 120px;
    height: 120px;
}

.profile-avatar .image-avatar {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-name {
    font-size: 1.7em;
}

.profile-item:last-child {
    margin-left: 25px;
    padding-left: 25px;
    border-left: 1px solid var(--bs-gray-500);
}

.section-profile__body {
    padding: 20px;
    background-color: #F3EFFF;
}

.profile-button {
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 15px;
    color: var(--primary-color);
    background-color: var(--secondary-color-50);
}

.profile-button.profile-button-2 {
    color: var(--secondary-color);
}

.profile-button:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.profile-button__image {
    width: 16px;
    height: 16px;
    display: flex;
}

.profile-button__icon svg {
    width: 13px;
    height: 13px;
}

.profile-button__arrow svg {
    width: 12px;
    height: 12px;
}

.profile-button:hover svg path {
    fill: var(--bs-white);
}

.section-profile__decor-left .star-left {
    top: 8%;
    left: 7vw;
    width: 50px;
    height: 50px;
}

.section-profile__decor-left .circle-1 {
    top: 24%;
    left: 22vw;
    width: 6px;
    height: 6px;
}

.section-profile__decor-left .circle-2 {
    top: 33%;
    left: 5vw;
    width: 10px;
    height: 10px;
}

.section-profile__decor-right .circle-3 {
    top: 11%;
    right: 26vw;
    width: 6px;
    height: 6px;
}

.section-profile__decor-right .star-right {
    top: 20%;
    right: 10vw;
    width: 35px;
    height: 35px;
}

.section-profile__decor-right .circle-4 {
    top: 40%;
    right: 8vw;
    width: 6px;
    height: 6px;
}

.profile-button__edit {
    width: 32px;
    height: 32px;
    border: 1px solid transparent;
    position: absolute;
    right: 10px;
    top: 23px;
    z-index: 2;
    box-shadow: 0 0px 0 #00000003 !important;
    padding: 0;
    overflow: hidden;

}

.profile-button__edit .profile-button__edit___input {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0;
}

.profile-button__edit:hover {
    background-color: var(--bs-gray-100) !important;
}

.profile-button__edit svg {
    width: 18px;
    height: 18px;
    position: relative;
    z-index: 1;
    pointer-events: none;
}

.profile-button__edit svg path {
    fill: var(--bs-gray-900);
}

.profile-form .form-group label {
    font-size: 1.1em;
}

.profile-form .form-group .form-control {
    border: 1px solid transparent;
    border-bottom: 1px solid #D0D0D0;
    padding: 3px 40px 3px 0;
    border-radius: 0;
    height: 35px;
    font-size: 1.1em;
    font-weight: 600;
    color: var(--primary-color);
}

.profile-form .form-group .icon {
    width: 25px;
    height: 35px;

}

.profile-form .form-group .icon svg {
    width: 16px;
    height: 16px;
}

.page-customer .form-search {
    width: 65%;
}

.page-customer .form-search .form-control {
    border: 1px solid transparent;
    font-weight: 400;
    border-radius: 25px;
    padding: 3px 15px 3px 40px;
    height: 42px;
    font-size: 1.05em;
    color: var(--primary-color);
}

.page-customer .form-search .form-control::placeholder {
    color: var(--gray-color);
}

.page-customer .form-search__icon {
    width: 40px;
}

.page-customer .form-search__icon svg {
    width: 15px;
    height: 15px;
}

.page-customer .search-select {
    font-weight: 400;
    border-radius: 25px;
    padding: 3px 15px;
    height: 42px;
    font-size: 1.05em;
    width: 35%;
}

.page-customer .search-select svg {
    width: 15px;
    height: 8px;
}

.page-customer .search-select ul {
    padding: 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 32px 48px -8px rgba(0, 0, 0, 0.10), 0px 0px 14px -4px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(16px);
    min-width: 200px;
    right: 0;
    width: 100%;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.page-customer .search-select:hover ul {
    transform: translateY(5px);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.page-customer .search-select ul > li {
    display: flex;
    padding: 5px 0;
    transition: var(--transition-default);
    line-height: 1.3;
    font-size: 0.95em;
}

.page-customer .search-select ul > li:not(:last-child) {
    border-bottom: 1px solid #cebef65c;
}

.page-customer .search-select ul > li:first-child {
    padding-top: 0;
}

.page-customer .search-select ul > li:last-child {
    padding-bottom: 0;
}

.page-customer__body {
    overflow-y: auto;
}

.customer-item {
    font-weight: 500;
    padding: 18px 20px;
    border-radius: 15px;
}

.customer-item__name {
    font-size: 1.05em;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}

.customer-item__text {
    font-size: 0.9em;
}

.customer-item__image {
    width: 22px;
    height: 22px;
}

.page-pro .heading-title-3 {
    font-size: 1.6em;
}

.card-pro {
    background-color: #F3EFFF;
    border-radius: 30px;
    padding: 20px;
}

.card-pro__image {
    width: 80px;
    height: 80px;
    box-shadow: 0px 0px 25px 0px #A17FFB70;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.card-pro__image img {
    padding: 20px;
}

.card-pro__header {
    margin-top: 35px;
}

.card-pro__header .title,
.card-pro__header .text {
    font-size: 1.3em;
    line-height: 1.2;
}

.card-pro__header .text {
    margin-top: -3px;
}

.card-pro__header .number {
    font-size: 2.2em;
}

.card-pro__body .image {
    width: 26px;
    height: 26px;
}

.card-pro__body .no-active {
    color: #C5BDDE;
}

.card-pro__button {
    letter-spacing: 0.5px;
    height: 45px;
    font-size: 1.05em;
    font-weight: 600;
    width: 100%;
    border-radius: 25px;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--bs-white);
    background: linear-gradient(90deg, #9F7CFB 0%, #B79BFF 100%);
    border: 1px solid var(--bs-white);
    box-shadow: 0px 0px 12px 0px #B193FE;
    transition: var(--transition-default);
    position: relative;
}

.card-pro__button:hover {
    color: var(--bs-white);
    background: linear-gradient(90deg, #B79BFF 0%, #9F7CFB 100%);
}

.card-pro__button .icon svg {
    width: 12px;
    height: 10px;
}

button.card-pro__button[disabled] {
    background: #DFD3FF;
    color: var(--secondary-color);
    border: 1px solid #DFD3FF;
}

.card-pro__button .star-decor-1 {
    left: -16px;
    width: 40px;
    height: 35px;
    top: 50%;
    transform: translateY(-50%);
}

.card-pro__button .star-decor-2 {
    right: -11px;
    width: 45px;
    height: 32px;
    top: 7px;
}

.page-welcome::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 75%;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(0deg, #2A2A2A 40.16%, rgba(0, 0, 0, 0) 94.47%);

}

@media (max-width: 576px) {
    .section-profile__body {
        padding: 12px;
    }

    .profile-button,
    .profile-item {
        font-size: 0.95em;
    }

    .profile-button {
        padding: 12px 15px;
    }

    .profile-item:last-child {
        margin-left: 15px;
        padding-left: 15px;
    }

    .customer-item {
        gap: 5px;
        padding: 15px;
    }

    .card-pro {
        margin-top: 20px;
    }

    .card-pro__image {
        width: 70px;
        height: 70px;
    }

    .card-pro__body .image {
        width: 18px;
        height: 18px;
    }

    .card-pro__button {
        height: 40px;
    }

    .page-pro__wrap {
        overflow-y: auto;
        overflow-x: hidden;
        padding-top: 40px;
    }

    .page-pro__wrap::-webkit-scrollbar {
        width: 0;
        display: none;
        opacity: 0;
        visibility: hidden;
    }
}

@media (max-width: 320px) {
    .section-header .header-title,
    .page-pro .heading-title-3 {
        font-size: 1.5em;
    }

    .card-pro {
        font-size: 11px;
        padding: 10px;
    }

    .card-pro__image {
        width: 60px;
        height: 60px;
    }

    .card-pro__image img {
        padding: 18px;
    }

    .card-pro__header {
        margin-top: 25px;
    }
}
